NODE_ENV=development
DATABASE=mongodb+srv://louiss0:<PASSWORD>@cluster0.irlor.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_USERNAME=louiss0
DATABASE_NAME=natours
DATABASE_PASSWORD=XVaPsDaznylDi1Xo
JWT_SECRET=lkvmeodslm,ofnvcxhorend9pism,0pw;d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=shelton
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525,
EMAIL_USERNAME=e32c260ff67094
EMAIL_PASSWORD=205c56c1c1122b
SENDGRID_USERNAME=louiss0
SENDGRID_PASSWORD=Zecrarion45